name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|3afb8346555a5a85|87f5902ed953433b|2c530c1562a7fbd1|33550471||t20523.6381480523s|s1770b|1770|qs|local|vector|||0||
cvs_files|stem|519b5ac2d701e7cc|ee8c8506388aebb9|baeb2f1360659ba2|-1424849865||t20523.6382593204s|s64b|64|qs|local|vector|||9.59||
model|stem|4b0a3ed637acc2ba|693e4c90d947b5eb|d51a5d3e5f01a5d7|808688450||t20523.6382603799s|s139b|139|qs|local|vector|||0.02||
pkgs|object|50858a145b17b2d1
encounters_raw|stem|1385ba122734b8ef|6f6d8f1141eb4494|2c530c1562a7fbd1|14508181||t20528.3903182046s|s32706097b|32706097|qs|local|vector|||1.83||
patients_raw|stem|876fd1f5080edb1e|e9c75326b2352693|2c530c1562a7fbd1|1336686124||t20528.3903200697s|s613217b|613217|qs|local|vector|||0.03||
csv_files|stem|08d5f59e833de599|9f7810e98d8df19c|baeb2f1360659ba2|966457852||t0s|s0b|0|file|local|vector|||10.95||
encounters_clean|stem|0d89637c56d64a48|6e973377c55eb8cc|b61c7b211ca11c6b|2104607610||t20528.3904993142s|s21597348b|21597348|qs|local|vector|||3.16||
patients_clean|stem|860ce12ef7e8d8e5|0874c87df983e82b|a7a907db5dd5fde1|1359923953||t20528.3905007847s|s139672b|139672|qs|local|vector|||0.05||
encounter_counts|stem|32556225ed921a6b|c668299733c1df2e|e6b282c18153d0cd|652994570||t20528.3905057715s|s26934b|26934|qs|local|vector|||0.09||
patients_age|stem|61da1b41d6f618a1|15c07afd300e3ccd|885d6b2a558bda1e|-1391944936||t20528.3905067624s|s154257b|154257|qs|local|vector|||0.05||
patients_age_groups|stem|487a8fff69222659|09348bd9570b958c|02742b7559841674|1714844359||t20528.3905072679s|s159198b|159198|qs|local|vector|||0||
analysis_dataset|stem|2d08f3206f39d567|6ebef2bf40105571|e433dbb1db5ffc75|820221638||t20528.390507711s|s164861b|164861|qs|local|vector|||0.02||
